<resources>
    <string name="app_name">Naist Bus Schedule</string>
    <string name="title_activity_pickmeuprequest2">Pickmeuprequest2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_pickmeuppending">pickmeuppending</string>
    <string name="title_activity_my_id">MyID</string>
    <string name="naist">Naist</string>
    <string name="gakuenmae">Gakuenmae</string>
    <string name="gakkennaratomigaoka">Aeon-Tomigaoka</string>
    <string name="chiku">Chiku-center(Gourmet-city)</string>
    <string name="gakkenkitaikoma">Gakkenkitaikoma</string>
    <string name="internet_check">Please check your internet connection and try again</string>
    <string name="takanohara">Takanohara</string>
    <string name="Did_not_work">Did not work!</string>
    <string name="full_schedule">Full schedule</string>
    <string name="nextbus">next bus is in :</string>
    <string name="search">Search !</string>
    <string name="from">From :</string>
    <string name="to">To :</string>
</resources>
